cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "flow_state"
abstract: "Compressible flow state calculations for Python"
type: software
authors:
  - family-names: "Hader"
    given-names: "Christoph"
    affiliation: "University of Alabama in Huntsville"
    orcid: "https://orcid.org/0000-0002-0956-000X"
repository-code: "https://github.com/uahypersonics/flow_state"
url: "https://uahypersonics.github.io/flow_state"
license: BSD-3-Clause
keywords:
  - compressible flow
  - aerodynamics
  - hypersonics
  - atmosphere
  - computational fluid dynamics
